# TrendingMovies2

./: TrendingMovies.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/popularmoviesattempt2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/popularmoviesattempt2/: ApiInterface.kt  CustomAdapter.kt  Data.kt  ItemsViewModel.kt  Login.kt  MainActivity.kt  Movie.kt  Movies.kt  MoviesDetailsActivity.kt  Register.kt  Result.kt  ResultX.kt  ResultXX.kt  ResultXXX.kt  Support.kt  TestingDataClass.kt
app/src/main/java/com/example/popularmoviesattempt2/data/: Data.kt  Genre.kt  ItemsViewModel.kt  MovieDetails.kt  Movies.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  SpokenLanguage.kt  Support.kt  TestingDataClass.kt
app/src/main/java/com/example/popularmoviesattempt2/model/apis/: ApiInterface.kt
app/src/main/java/com/example/popularmoviesattempt2/view/: LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/popularmoviesattempt2/viewmodel/: MoviesViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_movies_details.xml  activity_register.xml  card_view_design.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/popularmoviesattempt2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
